spring.application.name=authentication
server.port=8085
 # REST
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/criptografia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
  # JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
jwt.auth.secret-key=$2a$08$G1S43b7sRFttMmoNX6TFMOKfrXJ03Vrc81tJDVgRNfwBn/nF7eO6q
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/api/v1

spring.security.oauth2.authorizationserver.issuer=http://localhost:8085

springdoc.swagger-ui.defaultModelsExpandDepth=-1
