spring.application.name=criptografia
server.port=8084
server.servlet.context-path=/api/v1
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.name=CRIPTSESSIONID
 # REST
spring.datasource.url=jdbc:mysql://localhost:3306/criptografia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
  # JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/api/v1

spring.security.oauth2.authorizationserver.issuer=http://localhost:8085

springdoc.api-docs.path=/docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
